src/server/schema/schema.graphql

type Product {
  name: String!
  description: String
}
type Account {
  name: String!
  balance_available: Float
  balance_current: Float
  currency_code: String
}

type Transaction {
  amount: Float
  currency_code: String
  name: String!
  date: String!
  category: [String]
  pending: Boolean
}

type User {
  income: Int
  savingsRate: Int
  expenses: Int
}

type Query {
  accounts: [Account]
  transactions(accessToken: String!, offset: Int): [Transaction]
  user: User
}

input CreateProductInput {
  name: String!
  description: String
}

input UpdateIncomeInput {
  income: String!
}

type UpdateIncomeResponse {
  success: Boolean
  income: Int
}

type UpdateSavingsRateResponse {
  success: Boolean
  savingsRate: Int
}

input SavingsRateInput {
  savingsRate: Int!
}

input UpdateExpensesInput {
  expenses: Int!
}

type UpdateExpensesResponse {
  success: Boolean
  expenses: Int
}

input LoginInput {
  publicToken: String!
}

type LoginResponse {
  success: Boolean!
  access_token: String
}



type Mutation {
  createProduct(input: CreateProductInput!): Product
  updateIncome(input: UpdateIncomeInput!): UpdateIncomeResponse!
  updateExpenses(input: UpdateExpensesInput!): UpdateExpensesResponse!
  updateSavingsRate(input: SavingsRateInput!): UpdateSavingsRateResponse!
  login(input: LoginInput!): LoginResponse!
}
